[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=48,48,48
BackgroundNormal=160,160,160
DecorationFocus=192,192,192
DecorationHover=255,255,255
ForegroundActive=192,255,255
ForegroundInactive=220,220,220
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=48,48,48
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:Selection]
BackgroundAlternate=0,52,116
BackgroundNormal=0,49,110
DecorationFocus=192,192,192
DecorationHover=255,255,255
ForegroundActive=192,255,255
ForegroundInactive=96,148,207
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:Tooltip]
BackgroundAlternate=12,12,12
BackgroundNormal=48,48,48
DecorationFocus=192,192,192
DecorationHover=255,255,255
ForegroundActive=192,255,255
ForegroundInactive=220,220,220
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:View]
BackgroundAlternate=12,12,12
BackgroundNormal=48,48,48
DecorationFocus=192,192,192
DecorationHover=255,255,255
ForegroundActive=192,255,255
ForegroundInactive=220,220,220
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:Window]
BackgroundAlternate=20,20,20
BackgroundNormal=88,88,88
DecorationFocus=192,192,192
DecorationHover=255,255,255
ForegroundActive=192,255,255
ForegroundInactive=220,220,220
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[General]
ColorScheme=2015-04-08_Plasma_4
Name=2015-04-08_Plasma_4
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=0,49,110
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=88,88,88
inactiveBlend=75,71,67
inactiveForeground=255,255,255
